# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 11:50:19 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 12:01:14 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Re패cupe패rez la liste des interfaces re패seau de la machine sans afficher aucun
# de패tail pour ces interfaces

ifconfig -l
