# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 12:43:22 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 12:59:57 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# en1 represente l'interface Wifi

ifconfig en1 | grep "ether" | cut -f 2 -d " "

# On peut egalement aller dans "Open Network Preference pour voir l'adresse MAC"
