# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 13:55:08 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 14:02:10 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# dig permet d'avoir des infos sur les serveurs DNS

dig slash16.org | grep "SERVER" | cut -c12-21
