# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 14:02:47 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 14:22:44 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf

# fais cat /etc/resolv.conf si tu veux voir
