# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 14:21:53 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 14:22:39 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Chez AWS (Amazon Web Service)

# On peut le voir en tapant "dis slash16.org"
