# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 14:26:36 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 14:27:16 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

163.172.250.11
163.172.250.12
163.172.250.13

# On la trouve en faisant : nslookup 42.fr 8.8.8.8
