# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 14:51:54 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 14:56:01 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat-1 : 10.60.1.11

# obtenu grace a traceroute slash16.org
