# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 14:56:04 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 15:09:57 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getpacket en0 | grep "server_identifier"
