# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 15:10:00 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 15:17:44 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostname

# Donne le nom du host sous la forme : e1r8p9.42.fr
