# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 15:14:24 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/21 15:14:31 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
