# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 13:56:49 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 13:57:32 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/debian_version

# tu peux faire cat /etc/debian_version pour savoir quel est la version
# (pour moi ca affiche 9.9)
