# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:00:24 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:04:27 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hostname

# pour changer t'ecris dedans le nouveau nom
