# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:04:30 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:08:32 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime

# Si tu reboot le temps va se reset
# uptime utilise le ficher /var/run/utmp pour fonctionner
