# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:08:35 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:11:24 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
