# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:11:27 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:16:59 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh restart

# utilise "sudo service ssh status" pour verifier
