# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:13:53 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:21:11 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status | grep "Main PID"

# ou sinon tu peux tout simplement utiliser "cat /var/run/sshd.pid"
