# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:21:14 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:22:27 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys
