# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:32:06 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:32:40 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo fdisk -l

# permet de lister toutes les tables de partitions existantes
