# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:36:06 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:39:45 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var/*

# du correspond a "Disk Usage"
# "sudo du -h /var" affichera egalement tous les sous-dossiers
