# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 14:39:49 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 14:43:49 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps -axu

# Mais on peut egalement utilise "top", ce sont des syntaxes differentes
