# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 15:05:02 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 15:08:02 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

On doit utilser cron ou crontab pour lancer des taches a horaires regulieres
