# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 15:19:10 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 15:19:15 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo systemctl stop ssh
