# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 15:30:30 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 15:38:17 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

grep bash /etc/passwd | cut -f1 -d ':'
