# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gmoindro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 15:38:20 by gmoindro          #+#    #+#              #
#    Updated: 2019/08/22 15:39:57 by gmoindro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser nom_utilisateur

# "sudo deluser nom_utilisateur" pour le supprimer
